{
  "name": "companion-module-showcall",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "keywords": [
    "Video",
    "Resolume",
    "ShowCall"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevormarr/showcall-companion.git"
  },
  "dependencies": {
    "@companion-module/base": "^1.12.0",
    "ws": "^8.18.3"
  },
  "author": "Trevor Marr",
  "description": "Control ShowCall Resolume integration via Stream Deck",
  "bugs": {
    "url": "https://github.com/trevormarr/showcall-companion/issues"
  },
  "homepage": "https://github.com/trevormarr/showcall-companion"
}
