{
  "id": "showcall",
  "name": "ShowCall",
  "shortname": "showcall",
  "description": "Control ShowCall Resolume integration via Stream Deck",
  "manufacturer": "ShowCall",
  "products": ["ShowCall"],
  "keywords": ["Video", "Resolume", "VJ", "Stream Deck"],
  "version": "0.0.0",
  "license": "MIT",
  "repository": "git+https://github.com/trevormarr/showcall-companion.git",
  "bugs": "https://github.com/trevormarr/showcall-companion/issues",
  "maintainers": [
    {
      "name": "Trevor Marr",
      "email": "trevormarrr@users.noreply.github.com"
    }
  ],
  "legacyIds": [],
  "runtime": {
    "type": "node18",
    "api": "nodejs-ipc",
    "apiVersion": "0.0.0",
    "entrypoint": "../index.js"
  }
}
